"","Well","Strain","Arsenic","Concentration"
"1","A01","I2745","III",0
"2","A02","I2745","III",0
"3","A03","I2745","III",0
"4","A04","I2759","III",0
"5","A05","I2759","III",0
"6","A06","I2759","III",0
"7","A07","A2705","III",0
"8","A08","A2705","III",0
"9","A09","A2705","III",0
"10","A10","A2708","III",0
"11","A11","A2708","III",0
"12","A12","A2708","III",0
"13","B01","I2745","III",1
"14","B02","I2745","III",1
"15","B03","I2745","III",1
"16","B04","I2759","III",1
"17","B05","I2759","III",1
"18","B06","I2759","III",1
"19","B07","A2705","III",1
"20","B08","A2705","III",1
"21","B09","A2705","III",1
"22","B10","A2708","III",1
"23","B11","A2708","III",1
"24","B12","A2708","III",1
"25","C01","I2745","III",3
"26","C02","I2745","III",3
"27","C03","I2745","III",3
"28","C04","I2759","III",3
"29","C05","I2759","III",3
"30","C06","I2759","III",3
"31","C07","A2705","III",3
"32","C08","A2705","III",3
"33","C09","A2705","III",3
"34","C10","A2708","III",3
"35","C11","A2708","III",3
"36","C12","A2708","III",3
"37","D01","I2745","III",5
"38","D02","I2745","III",5
"39","D03","I2745","III",5
"40","D04","I2759","III",5
"41","D05","I2759","III",5
"42","D06","I2759","III",5
"43","D07","A2705","III",5
"44","D08","A2705","III",5
"45","D09","A2705","III",5
"46","D10","A2708","III",5
"47","D11","A2708","III",5
"48","D12","A2708","III",5
"49","E01","A2716","III",0
"50","E02","A2716","III",0
"51","E03","A2716","III",0
"52","E04","A2727","III",0
"53","E05","A2727","III",0
"54","E06","A2727","III",0
"55","E07","A2723","III",0
"56","E08","A2723","III",0
"57","E09","A2723","III",0
"58","E10","NEG","III",0
"59","E11","NEG","III",7
"60","E12","A2723","III",7
"61","F01","A2716","III",1
"62","F02","A2716","III",1
"63","F03","A2716","III",1
"64","F04","A2727","III",1
"65","F05","A2727","III",1
"66","F06","A2727","III",1
"67","F07","A2723","III",1
"68","F08","A2723","III",1
"69","F09","A2723","III",1
"70","F10","NEG","III",1
"71","F11","NEG","III",7
"72","F12","A2723","III",7
"73","G01","A2716","III",3
"74","G02","A2716","III",3
"75","G03","A2716","III",3
"76","G04","A2727","III",3
"77","G05","A2727","III",3
"78","G06","A2727","III",3
"79","G07","A2723","III",3
"80","G08","A2723","III",3
"81","G09","A2723","III",3
"82","G10","NEG","III",3
"83","G11","NEG","III",7
"84","G12","A2723","III",7
"85","H01","A2716","III",5
"86","H02","A2716","III",5
"87","H03","A2716","III",5
"88","H04","A2727","III",5
"89","H05","A2727","III",5
"90","H06","A2727","III",5
"91","H07","A2723","III",5
"92","H08","A2723","III",5
"93","H09","A2723","III",5
"94","H10","NEG","III",5
"95","H11","NEG","III",7
"96","H12","A2723","III",7
